/* 打开模态框 */
function openAddModal(){
	$("#add_title", window.parent.document).text("挂号类型添加");
	$("#update_form_body", window.parent.document).children().remove(); 
	$("#add_form_body",window.parent.document).children().remove();
		$("#add_form_body",window.parent.document).append(
			"<form class='form-horizontal' id='addForm' 				action='doc/registeredType/addRegisteredType' method='post'>"+
			"<div class='form-group'>"+
			 "<label for='inputEmail3' class='col-sm-12 control-label' 				style='text-align: left;'>挂号类型编号</label>"+
			"<div class='col-sm-12'>"+
			 "<input type='text' class='form-control' id='inputEmail3' 				placeholder='Name' name='typeNumber'>"+
			"</div>"+
			 "ss</div>"+	
			"</form>"
		)
	}

//模态框标准实例
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
					&times;
				</button>
				<h4 class="modal-title" id="myModalLabel">
					模态框（Modal）标题
				</h4>
			</div>
			<div class="modal-body">
				在这里添加一些文本
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">关闭
				</button>
				<button type="button" class="btn btn-primary">
					提交更改
				</button>
			</div>
		</div><!-- /.modal-content -->
	</div><!-- /.modal -->
</div>